In [1]:
import pandas as pd
import numpy as np
import sqlite3 

connection = sqlite3.connect('../data/vacancy.db')
cursor = connection.cursor()

def select(query):
    try:
        return pd.read_sql_query(query, connection)
    except:
        cursor.executescript(query)
        connection.commit()

In [3]:
query = r'''
    SELECT * 
    FROM vacancy
'''
select(query).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5916 entries, 0 to 5915
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        5916 non-null   int64
 1   name                      5916 non-null   object
 2   premium                   5916 non-null   int64
 3   has_test                  5916 non-null   int64
 4   response_letter_required  5916 non-null   int64
 5   area_id                   5916 non-null   int64
 6   salary_from               5243 non-null   float64
 7   salary_to                 3445 non-null   float64
 8   salary_currency           5916 non-null   object
 9   salary_gross              5910 non-null   float64
 10  type_id                   5916 non-null   object
 11  metro_station_id          1323 non-null   object
 12  employer_id               5905 non-null   float64
 13  published_at              5916 non-null   object
 14  schedule_id               5916 non-null   object
dtypes: float64(4), int64(5), object(6)
memory usage: 693.4+ KB

In [3]:
query = r'''
    SELECT * 
    FROM vacancy
'''
select(query).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5916 entries, 0 to 5915
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        5916 non-null   int64
 1   name                      5916 non-null   object
 2   premium                   5916 non-null   int64
 3   has_test                  5916 non-null   int64
 4   response_letter_required  5916 non-null   int64
 5   area_id                   5916 non-null   int64
 6   salary_from               5243 non-null   float64
 7   salary_to                 3445 non-null   float64
 8   salary_currency           5916 non-null   object
 9   salary_gross              5910 non-null   float64
 10  type_id                   5916 non-null   object
 11  metro_station_id          1323 non-null   object
 12  employer_id               5905 non-null   float64
 13  published_at              5916 non-null   object
 14  schedule_id               5916 non-null   object
dtypes: float64(4), int64(5), object(6)
memory usage: 693.4+ KB

In [6]:
query = r'''
    SELECT *
    FROM schedule
'''
select(query)

            id              name
0      fullDay       Полный день
1        shift    Сменный график
2     flexible     Гибкий график
3       remote  Удаленная работа
4  flyInFlyOut    Вахтовый метод

In [9]:
query = r'''
    SELECT sc.name, COUNT(*) AS count_sc
    FROM vacancy AS vc
        JOIN schedule AS sc ON vc.schedule_id = sc.id
    GROUP BY vc.schedule_id
    ORDER BY count_sc DESC
'''
select(query)

               name  count_sc
0       Полный день      4187
1  Удаленная работа      1288
2     Гибкий график       379
3    Сменный график        57
4    Вахтовый метод         5

Напишите запрос, который посчитает количество вакансий по каждой валюте. Запрос должен вернуть два столбца — название валюты на русском и количество вакансий по ней. Отсортируйте по количеству вакансий по убыванию.

In [10]:
query = r'''
    SELECT * FROM currency
'''
select(query).head()

  code       abbr               name      rate
0  AZN        AZN             Манаты  0.023107
1  BYR  бел. руб.  Белорусские рубли  0.034966
2  EUR        EUR               Евро  0.011138
3  GEL        GEL    Грузинский лари  0.034400
4  KGS        KGS     Киргизский сом  1.131738

In [11]:
query = r'''
    SELECT 
        cr.name AS currency_name,
        COUNT(*) AS vacancy_count
    FROM vacancy vc
        JOIN currency cr ON vc.salary_currency = cr.code
    GROUP BY vc.salary_currency
    ORDER BY vacancy_count DESC
'''
select(query).head()

       currency_name  vacancy_count
0              Рубли           5228
1            Доллары            350
2              Тенге            168
3               Евро             56
4  Белорусские рубли             56

In [13]:
query = r'''
    SELECT * FROM employer
'''
select(query).head()

    id                            name  trusted  open_vacancies
0   41                           ЮНЭКТ      1.0             1.0
1   59          РОЛЬФ, группа компаний      1.0             1.0
2   65  Московский аэропорт Домодедово      1.0             3.0
3   80                      Альфа-Банк      1.0             3.0
4  124                Coleman Services      1.0             6.0

>Кто предлагает топ-5 самых высокооплачиваемых рублевых вакансий и о чем они?